#############################################################################
# Makefile for building: ECGKW
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 16. ??? 17:57:39 2009
# Project:  ECGKW.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\2009.05\qt\include\QtCore" -I"..\..\2009.05\qt\include\QtGui" -I"..\..\2009.05\qt\include\QtOpenGL" -I"..\..\2009.05\qt\include" -I"..\..\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = ECGKW
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ECGKW.exe
DESTDIR_TARGET = debug\ECGKW.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include debug\precompile.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ECGKW.pro

dist:
	$(ZIP) ECGKW.zip $(SOURCES) $(DIST) ECGKW.pro ..\..\2009.05\qt\mkspecs\qconfig.pri ..\..\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\2009.05\qt\mkspecs\features\qt_config.prf ..\..\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\2009.05\qt\mkspecs\features\default_pre.prf ..\..\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\2009.05\qt\mkspecs\features\debug.prf ..\..\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\2009.05\qt\mkspecs\features\default_post.prf ..\..\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\2009.05\qt\mkspecs\features\build_pass.prf ..\..\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\2009.05\qt\mkspecs\features\shared.prf ..\..\2009.05\qt\mkspecs\features\warn_on.prf ..\..\2009.05\qt\mkspecs\features\qt.prf ..\..\2009.05\qt\mkspecs\features\win32\opengl.prf ..\..\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\2009.05\qt\mkspecs\features\moc.prf ..\..\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\2009.05\qt\mkspecs\features\resources.prf ..\..\2009.05\qt\mkspecs\features\uic.prf ..\..\2009.05\qt\mkspecs\features\yacc.prf ..\..\2009.05\qt\mkspecs\features\lex.prf ..\..\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidget.o debug\moc_mainwindow.o debug\moc_glwidget.o debug\qrc_resources.o
	-$(DEL_FILE) debug\precompile.h.gch\c debug\precompile.h.gch\c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: glwidget.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		icons/arrow-270.png \
		icons/arrow-resize-090.png \
		icons/arrow-180.png \
		icons/control.png \
		icons/application-resize-actual.png \
		icons/arrow-090.png \
		icons/door-open-out.png \
		icons/information-white.png \
		icons/application-resize-full.png \
		icons/arrow.png \
		icons/magnifier-zoom.png \
		icons/control-stop-square.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		glwidget.h
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



debug/precompile.h.gch/c: precompile.h 
	@$(CHK_DIR_EXISTS) debug\precompile.h.gch $(MKDIR) debug\precompile.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\precompile.h.gch\c precompile.h

debug/precompile.h.gch/c++: precompile.h 
	@$(CHK_DIR_EXISTS) debug\precompile.h.gch $(MKDIR) debug\precompile.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\precompile.h.gch\c++ precompile.h

####### Compile

debug/main.o: main.cpp precompile.h \
		mainwindow.h \
		debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp debug/precompile.h.gch/c++
	$(CXX) -c -include debug\precompile.h $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

